<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contextClickable="true"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="20dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        app:srcCompat="@drawable/game" />


    <Button
        android:id="@+id/btngameover"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#000000"
        android:text="Voltar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />


</androidx.appcompat.widget.LinearLayoutCompat>